{
	"rewrites": [
		{ "source": "/health", "destination": "/api/health" },
		{ "source": "/register", "destination": "/api/auth/register" },
		{ "source": "/login", "destination": "/api/auth/login" },
		{ "source": "/logout", "destination": "/api/auth/logout" },
		{ "source": "/me", "destination": "/api/auth/me" },
		{ "source": "/password/forgot", "destination": "/api/auth/password/forgot" },
		{ "source": "/password/reset", "destination": "/api/auth/password/reset" },
		{ "source": "/preference", "destination": "/api/preference" },
		{ "source": "/webhook", "destination": "/api/webhook" },
		{ "source": "/credits", "destination": "/api/credits" },
		{ "source": "/credit-history", "destination": "/api/credit-history" },
		{ "source": "/consume", "destination": "/api/consume" },
		{ "source": "/sync/:entity", "destination": "/api/sync/:entity" },
		{ "source": "/uploadthing", "destination": "/api/uploadthing" }
	],
	"crons": [
		{ "path": "/api/sync/tecnicos", "schedule": "0 3 * * 1" }
	]
}
